{
  "private": true,
  "engines": {
    "node": ">=16.14.2",
    "npm": ">=8.5.0"
  },
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "start": "NODE_ENV=production node .output/server/index.mjs",
    "lint": "npm-run-all lint:*",
    "lint:types": "nuxi typecheck",
    "lint:style": "eslint .",
    "test": "npm-run-all postinstall && TZ=UTC vitest --run",
    "test:watch": "npm-run-all postinstall && TZ=UTC vitest",
    "test:ui": "npm-run-all postinstall && TZ=UTC vitest --ui",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare"
  },
  "devDependencies": {
    "@antfu/eslint-config-vue": "^0.27.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "eslint": "^8.26.0",
    "eslint-plugin-tailwindcss": "^3.6.2",
    "eslint-plugin-vue": "^9.7.0",
    "nuxt": "3.0.0-rc.12",
    "unplugin-auto-import": "^0.11.4",
    "unplugin-vue-components": "^0.22.9"
  },
  "lint-staged": {
    "*{.js,.ts,.vue}": "eslint --fix ."
  }
}
